In [1]:
import pandas as pd
import numpy as np

In [45]:
mapping = pd.read_csv("single_multiple_mapping.csv", names=["cat", "class"])
mapping_dict = mapping.set_index("cat").to_dict()["class"]

In [39]:
df = pd.read_csv("jsondata_nona.csv")

In [42]:
df["result_dict"] = df.result_string.apply(lambda x: {elem.split(" ")[0]:elem.split(" ")[1] for elem in str(x)[:-1].split(",")})
df.result_dict

0                                      {'other.dump': '1'}
1                                      {'other.dump': '1'}
2                                      {'other.dump': '1'}
3                                      {'other.dump': '1'}
4                                      {'other.dump': '1'}
                               ...
55003                           {'softdrinks.tinCan': '1'}
55004                                 {'other.metal': '1'}
55005    {'softdrinks.energy_can': '1', 'brands.redbull...
55006    {'softdrinks.energy_can': '1', 'brands.redbull...
55007                              {'other.balloons': '1'}
Name: result_dict, Length: 55008, dtype: object

In [71]:
def count_singular_plural(dic, class_code):
    singular_count = 0
    for cat in dic:
        if cat.startswith("brands"):
            continue
        if mapping_dict[cat] == class_code:
            singular_count += int(dic[cat])
    return singular_count

df["singular"] = df.result_dict.apply(lambda x: count_singular_plural(x, class_code=1))
df["plural"] = df.result_dict.apply(lambda x: count_singular_plural(x, class_code=2))
df

,filename,lon,lat,result_string,result_list,result_dict,singular,plural
0,https://olm-s3.s3.eu-west-1.amazonaws.com/2020...,106.737938,10.795654,"other.dump 1,",[other@dump 1],{'other.dump': '1'},0,1
1,https://olm-s3.s3.eu-west-1.amazonaws.com/2020...,106.737968,10.795668,"other.dump 1,",[other@dump 1],{'other.dump': '1'},0,1
2,https://olm-s3.s3.eu-west-1.amazonaws.com/2020...,106.737968,10.795668,"other.dump 1,",[other@dump 1],{'other.dump': '1'},0,1
3,https://olm-s3.s3.eu-west-1.amazonaws.com/2020...,106.737968,10.795668,"other.dump 1,",[other@dump 1],{'other.dump': '1'},0,1
4,https://olm-s3.s3.eu-west-1.amazonaws.com/2020...,106.739403,10.796682,"other.dump 1,",[other@dump 1],{'other.dump': '1'},0,1
...,...,...,...,...,...,...,...,...
55003,https://olm-s3.s3.eu-west-1.amazonaws.com/2021...,6.148425,52.792167,"softdrinks.tinCan 1,",[softdrinks@tinCan 1],{'softdrinks.tinCan': '1'},1,0
55004,https://olm-s3.s3.eu-west-1.amazonaws.com/2020...,-121.198683,36.481358,"other.metal 1,",[other@metal 1],{'other.metal': '1'},1,0
55005,https://olm-s3.s3.eu-west-1.amazonaws.com/2021...,4.736838,52.485755,"softdrinks.energy_can 1,brands.redbull 1,","[softdrinks@energy_can 1, brands@redbull 1]","{'softdrinks.energy_can': '1', 'brands.redbull...",1,0
55006,https://olm-s3.s3.eu-west-1.amazonaws.com/2021...,4.736853,52.485753,"softdrinks.energy_can 1,brands.redbull 1,","[softdrinks@energy_can 1, brands@redbull 1]","{'softdrinks.energy_can': '1', 'brands.redbull...",1,0
55007,https://olm-s3.s3.eu-west-1.amazonaws.com/2021...,6.138422,52.793317,"other.balloons 1,",[other@balloons 1],{'other.balloons': '1'},1,0

In [72]:
df.singular.value_counts()

1     43888
0      4849
2      2899
3      1186
4       684
      ...
94        1
82        1
78        1
49        1
77        1
Name: singular, Length: 70, dtype: int64

In [73]:
df.plural.value_counts()

0      47500
1       6221
2        664
3        213
4        107
5         70
6         38
8         21
10        21
7         20
100       17
9         16
20        11
11        10
15         6
110        5
17         5
16         5
13         4
14         4
12         4
30         4
18         3
50         3
37         2
98         2
32         2
107        2
60         2
25         2
49         2
56         2
75         1
22         1
125        1
96         1
90         1
35         1
24         1
68         1
21         1
74         1
84         1
19         1
38         1
70         1
103        1
80         1
104        1
79         1
77         1
62         1
Name: plural, dtype: int64

In [74]:
df[df.plural == 125]

,filename,lon,lat,result_string,result_list,result_dict,singular,plural
16646,https://olm-s3.s3.eu-west-1.amazonaws.com/1970...,-63.585878,44.648888,"other.dump 100,other.other 25,","[other@dump 100, other@other 25]","{'other.dump': '100', 'other.other': '25'}",0,125

In [75]:
df[["filename", "lon", "lat", "result_string", "singular", "plural"]].to_csv("jsondata_sing_plur.csv", index=False)

ameryka
azja+australia
europa 50%
afryka